<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <h1>Card Game</h1>

    <h2>Player 1</h2>
    <img src="" alt="card" id="player1">

    <h2>Player 2</h2>
    <img src="" alt="card" id="player2">

    <h3>Result</h3>

    <button>Draw!</button>
</body>
</html>